<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<title>Dashboard Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Bootstrap CDN -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.mi
n.css"
rel="stylesheet"
/>
   

<style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color:   #f4f6f9;
    }
    .navbar {
        background-color: #1e3a8a;
    }
    .navbar-brand {
        color:orange;
        font-weight: bold;
        background: red
    }

    .user-name {
        color: #ffffff;

        font-size: 0,9rem;
    }
    .siderbar {
        height: 100vh;
        position: fixed;
        top: 56px;
        left: 0;
        width: 220px;
        background-color: #1e40af;
        padding-top: 1rem;
    }
    .siderbar .nav-link {
        color: #ffffff;
    }
    .siderbar .nav-link:hover {
        background-color: #3b82f6;
        color: #fff;
    }
    .dropdown-menu {
        font-size: 0,9rem;
    }
    .dropdown-item:hover {
        background-color: #e0e7ff;
    }

    .content {
        margin-left: 220px;
        padding: 2rem;
        margin-top: 56px;
        flex: 1;
    }

    .siderbar .nav-link a:hover,
    .siderbar .nav-link a.active {
        background: orange;
        color: red;
        padding: 0.5rem 2rem;
        font-weight: bold;
        box-shadow: 0 4px 6px rgb(250, 2, 2);
        transform: translateY(-2px);
        transform: tranform 0.2s ease-in-out;
    }
   
footer {
background-color: #e5e7eb;
text-align: center;
padding: 1rem;
}
</style>
</head>
<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inventaris Sekolah</a>
            <div class="dropdown ms-auto">
                <button
                class="btn btn-outline-light dropdown-toggle"
                type="button"
                id="userDropdouwn"
                aria-expended="false"
    >
          Syafriradinata
            </button>
                <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="userDropdown"
                    >
                    <li><a class="dropdown-item">href="#">Pril</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item text-danger"href="#">Logout</a>></li>
                </ul>
                </div>
        </div>
    </nav>

    <!--Siderbar-->
    <div class="siderbar">
<ul class="nav flex-column">
          
            <li class="nav-item">
                <a class="nav-link active" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Barang Inventaris</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="logout.html">Logout</a>
            </li>
        </ul>
    </div>

    <!--Main Content-->
    <div class="content">
        <h1>Selamat Datang, Admin</h1>
        <p>Gunakan siderbar untuk navigasi antar modul.</p>
    </div>


    <!--Footer-->

    <footer>&copy; 2025 Sistem Absensi Sekolah</footer>

    <!--Bootstrap JS-->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min
.js"></script>

</body>
</html>
